# mygraduationproject

./: .gitignore  ComputerRepairService.sln  ConsoleLog.txt  cleanup_layout.py  refactor_controller.py  refactor_controller_create_edit.py
ComputerRepairService/: ComputerRepairService.code-workspace  ComputerRepairService.csproj  Program.cs  appsettings.json
ComputerRepairService/Controllers/: CustomersController.cs  DashboardController.cs  DeviceTypesController.cs  HomeController.cs  InventoryController.cs  OrderStatusesController.cs  PartCategoriesController.cs  PaymentsController.cs  ProfileController.cs  ReportsController.cs  ServiceOrdersController.cs  ServicesController.cs  TechniciansController.cs
ComputerRepairService/Data/: RepairDbContext.cs  SeedData.cs
ComputerRepairService/Models/: ErrorViewModel.cs
ComputerRepairService/Models/Entities/: ApplicationUser.cs  Customer.cs  DeviceType.cs  Inventory.cs  OrderPart.cs  OrderService.cs  OrderStatus.cs  OrderStatusHistory.cs  OrderTechnician.cs  PartCategory.cs  Payment.cs  Service.cs  ServiceOrder.cs  Technician.cs
ComputerRepairService/Models/Enums/: OrderStatus.cs  PaymentMethod.cs  (+4 more)
ComputerRepairService/Properties/: launchSettings.json
ComputerRepairService/Repositories/: CustomerRepository.cs  OrderRepository.cs
ComputerRepairService/Services/: InventoryService.cs  OrderManagementService.cs  OrderPaymentHelper.cs  OrderPaymentService.cs  OrderService.cs  ReportService.cs
ComputerRepairService/ViewComponents/: PaymentNotificationsViewComponent.cs
ComputerRepairService/Views/: _ViewImports.cshtml
(+76 files in other folders)
